<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.ClientContactInfoActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sync"
        android:orderInCategory="99"
        android:title="Sync"
        android:icon="@drawable/ic_sync_white_36dp"
        app:showAsAction="always"/>


</menu>
