<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="me.johnkagga"
    android:allowParallelSyncs="false"
    android:contentAuthority="johnkagga.me.celestini.provider"
    android:isAlwaysSyncable="true"
    android:supportsUploading="true"
    android:userVisible="false"
    />

