<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ClientContactInfoActivityFragment"
    tools:showIn="@layout/activity_client_contact_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_ground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="3">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/first_name"
                    style="@style/EditTextStyle"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:singleLine="true"
                    android:capitalize="words"/>

                <EditText
                    android:id="@+id/last_name"
                    style="@style/EditTextStyle"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:capitalize="words"/>

                <EditText
                    android:id="@+id/phone_number"
                    style="@style/EditTextStyle"
                    android:hint="Phone Number"
                    android:inputType="phone"/>


                <EditText
                    android:id="@+id/alt_phone_number"
                    style="@style/EditTextStyle"
                    android:hint="Alt Phone Number"
                    android:inputType="phone"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/date_of_birth"
                    style="@style/EditTextStyle"
                    android:hint="dd/MM/yyyy"
                    android:inputType="date"/>

                <EditText
                    android:id="@+id/tribe"
                    style="@style/EditTextStyle"
                    android:hint="Tribe"
                    android:singleLine="true"
                    android:capitalize="words"/>

                <EditText
                    android:id="@+id/occupation"
                    style="@style/EditTextStyle"
                    android:hint="Occupation"
                    android:capitalize="words"/>

                <EditText
                    android:id="@+id/village"
                    style="@style/EditTextStyle"
                    android:hint="Village"
                    android:capitalize="words"/>

                <EditText
                    android:id="@+id/district"
                    style="@style/EditTextStyle"
                    android:hint="District"
                    android:capitalize="words"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/geo_points_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="Geo Coordinates"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp"/>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <View
                style="@style/Divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="16dp">

                <EditText
                    android:id="@+id/latitude"
                    style="@style/EditTextStyle"
                    android:hint="Latitude"
                    android:inputType="numberDecimal"/>

                <EditText
                    android:id="@+id/longitude"
                    style="@style/EditTextStyle"
                    android:hint="Longitude"
                    android:inputType="numberDecimal"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>