<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="johnkagga.me.celestini.ui.HealthCheckQuestionsActivityFragment"
    tools:showIn="@layout/activity_health_check_questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_ground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            style="@style/check_box_linear_layout"
            >

            <TextView
                android:id="@+id/mentral_label"
                style="@style/CheckBoxQuestions"
                android:text="Your last Menstrual date"/>

            <EditText
                android:id="@+id/menstral_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="dd/MM/yyy"
                android:inputType="date"
                android:singleLine="true"/>
        </LinearLayout>

        <LinearLayout
            style="@style/check_box_linear_layout"
            >

            <TextView
                android:id="@+id/diseases_text_view"
                style="@style/CheckBoxQuestions"
                android:text="Do you have any of these dieases"/>

            <CheckBox
                android:id="@+id/headache_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Headache"/>

            <CheckBox
                android:id="@+id/epigastric_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Epigastric Pain"/>

            <CheckBox
                android:id="@+id/nausea_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Nausea"/>

            <CheckBox
                android:id="@+id/fever_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Fever"/>

            <CheckBox
                android:id="@+id/vomitin_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Vomiting"/>

            <CheckBox
                android:id="@+id/visual_disturbances_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Visual Disturbances"/>

            <CheckBox
                android:id="@+id/chest_pain_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Chest Pain"/>

            <CheckBox
                android:id="@+id/diff_breathing_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty in Breathing"/>

            <CheckBox
                android:id="@+id/vaginal_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Vaginal bleeding with visual disturbances"/>

        </LinearLayout>

        <LinearLayout
            style="@style/check_box_linear_layout">

            <TextView
                android:id="@+id/textView2"
                style="@style/CheckBoxQuestions"
                android:text="Are you on any of the following drugs"
                />

            <CheckBox
                android:id="@+id/hypertension_drugs_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Hypertension "/>

            <CheckBox
                android:id="@+id/diabetes_drugs_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Diabetes "/>

            <CheckBox
                android:id="@+id/iron_tablets_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Iron tablets"/>

            <CheckBox
                android:id="@+id/folic_acid_tablets_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Folic acid tablets"/>

            <CheckBox
                android:id="@+id/other_drugs_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="otherCheckBoxClicked"
                android:text="Others"/>

            <EditText
                android:id="@+id/yes_others_cb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:hint="Please Specify other drugs here"
                android:inputType="textMultiLine"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            style="@style/check_box_linear_layout">

            <TextView
                android:id="@+id/family_textview"
                style="@style/CheckBoxQuestions"
                android:text="Family history of preeclampsia"
                />

            <CheckBox
                android:id="@+id/pre_mother_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Mother"/>

            <CheckBox
                android:id="@+id/pre_sisters_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setCheckedChoice"
                android:text="Sisters"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
